// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E3DB1721F2BFCBE00E144F7 /* TwoOptionButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E3DB1711F2BFCBE00E144F7 /* TwoOptionButtonView.swift */; };
		0E3DB1741F2BFDCC00E144F7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E3DB1731F2BFDCC00E144F7 /* Extensions.swift */; };
		0E3DB1791F2C150F00E144F7 /* FourOptionButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0E3DB1781F2C150F00E144F7 /* FourOptionButtonView.xib */; };
		0E3DB17B1F2C151900E144F7 /* FourOptionButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E3DB17A1F2C151900E144F7 /* FourOptionButtonView.swift */; };
		0E3DB17D1F2C170C00E144F7 /* TwoOptionButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0E3DB17C1F2C170C00E144F7 /* TwoOptionButtonView.xib */; };
		0E3DB17F1F2C5D0600E144F7 /* StatusClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E3DB17E1F2C5D0600E144F7 /* StatusClient.swift */; };
		0EA2C6E11F2CA82F0098F51B /* FavouritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA2C6E01F2CA82F0098F51B /* FavouritesViewController.swift */; };
		0EA2C6E31F2D619F0098F51B /* StatusTimelineView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EA2C6E21F2D619F0098F51B /* StatusTimelineView.xib */; };
		0EA2C6E71F2D6A590098F51B /* StatusTimelineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA2C6E61F2D6A590098F51B /* StatusTimelineView.swift */; };
		0EAD87F61F2B9B200080A471 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAD87F51F2B9B200080A471 /* AppDelegate.swift */; };
		0EAD87F81F2B9B200080A471 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EAD87F71F2B9B200080A471 /* ViewController.swift */; };
		0EAD87FB1F2B9B200080A471 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EAD87F91F2B9B200080A471 /* Main.storyboard */; };
		0EAD87FD1F2B9B200080A471 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EAD87FC1F2B9B200080A471 /* Assets.xcassets */; };
		0EAD88001F2B9B200080A471 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EAD87FE1F2B9B200080A471 /* LaunchScreen.storyboard */; };
		439CC81A238F7D165BFEEE88 /* Pods_IPA.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A6143F4FD07D221EB48A9F5 /* Pods_IPA.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E3DB1711F2BFCBE00E144F7 /* TwoOptionButtonView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoOptionButtonView.swift; sourceTree = "<group>"; };
		0E3DB1731F2BFDCC00E144F7 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		0E3DB1781F2C150F00E144F7 /* FourOptionButtonView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FourOptionButtonView.xib; sourceTree = "<group>"; };
		0E3DB17A1F2C151900E144F7 /* FourOptionButtonView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FourOptionButtonView.swift; sourceTree = "<group>"; };
		0E3DB17C1F2C170C00E144F7 /* TwoOptionButtonView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TwoOptionButtonView.xib; sourceTree = "<group>"; };
		0E3DB17E1F2C5D0600E144F7 /* StatusClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusClient.swift; sourceTree = "<group>"; };
		0EA2C6E01F2CA82F0098F51B /* FavouritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouritesViewController.swift; sourceTree = "<group>"; };
		0EA2C6E21F2D619F0098F51B /* StatusTimelineView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StatusTimelineView.xib; sourceTree = "<group>"; };
		0EA2C6E61F2D6A590098F51B /* StatusTimelineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusTimelineView.swift; sourceTree = "<group>"; };
		0EAD87F21F2B9B200080A471 /* IPA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IPA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0EAD87F51F2B9B200080A471 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0EAD87F71F2B9B200080A471 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0EAD87FA1F2B9B200080A471 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0EAD87FC1F2B9B200080A471 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0EAD87FF1F2B9B200080A471 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0EAD88011F2B9B210080A471 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2733C8BE65BA8851418F7476 /* Pods-IPA.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IPA.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IPA/Pods-IPA.debug.xcconfig"; sourceTree = "<group>"; };
		3A6143F4FD07D221EB48A9F5 /* Pods_IPA.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IPA.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		88C9C9F51B29105FE1F612D2 /* Pods-IPA.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IPA.release.xcconfig"; path = "Pods/Target Support Files/Pods-IPA/Pods-IPA.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EAD87EF1F2B9B200080A471 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				439CC81A238F7D165BFEEE88 /* Pods_IPA.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E3DB1771F2C14F100E144F7 /* View */ = {
			isa = PBXGroup;
			children = (
				0EA2C6E61F2D6A590098F51B /* StatusTimelineView.swift */,
				0E3DB17C1F2C170C00E144F7 /* TwoOptionButtonView.xib */,
				0EA2C6E21F2D619F0098F51B /* StatusTimelineView.xib */,
				0E3DB1781F2C150F00E144F7 /* FourOptionButtonView.xib */,
				0E3DB1711F2BFCBE00E144F7 /* TwoOptionButtonView.swift */,
				0E3DB17A1F2C151900E144F7 /* FourOptionButtonView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		0E3DB1801F2C5D1300E144F7 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0EAD87F91F2B9B200080A471 /* Main.storyboard */,
				0EAD87FE1F2B9B200080A471 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		0EAD87E91F2B9B200080A471 = {
			isa = PBXGroup;
			children = (
				0EAD87F41F2B9B200080A471 /* IPA */,
				0EAD87F31F2B9B200080A471 /* Products */,
				ADDA60876FC6252475F0E78F /* Pods */,
				9FA5AD7AFE6F08BC50FD381D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0EAD87F31F2B9B200080A471 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EAD87F21F2B9B200080A471 /* IPA.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EAD87F41F2B9B200080A471 /* IPA */ = {
			isa = PBXGroup;
			children = (
				0E3DB17E1F2C5D0600E144F7 /* StatusClient.swift */,
				0EAD87F51F2B9B200080A471 /* AppDelegate.swift */,
				0EAD87F71F2B9B200080A471 /* ViewController.swift */,
				0EA2C6E01F2CA82F0098F51B /* FavouritesViewController.swift */,
				0EAD87FC1F2B9B200080A471 /* Assets.xcassets */,
				0E3DB1731F2BFDCC00E144F7 /* Extensions.swift */,
				0E3DB1801F2C5D1300E144F7 /* Storyboard */,
				0EAD88011F2B9B210080A471 /* Info.plist */,
				0E3DB1771F2C14F100E144F7 /* View */,
			);
			path = IPA;
			sourceTree = "<group>";
		};
		9FA5AD7AFE6F08BC50FD381D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A6143F4FD07D221EB48A9F5 /* Pods_IPA.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ADDA60876FC6252475F0E78F /* Pods */ = {
			isa = PBXGroup;
			children = (
				2733C8BE65BA8851418F7476 /* Pods-IPA.debug.xcconfig */,
				88C9C9F51B29105FE1F612D2 /* Pods-IPA.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EAD87F11F2B9B200080A471 /* IPA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EAD88041F2B9B210080A471 /* Build configuration list for PBXNativeTarget "IPA" */;
			buildPhases = (
				546B853B88D0D25135586019 /* [CP] Check Pods Manifest.lock */,
				0EAD87EE1F2B9B200080A471 /* Sources */,
				0EAD87EF1F2B9B200080A471 /* Frameworks */,
				0EAD87F01F2B9B200080A471 /* Resources */,
				A93F76901C7130ADEA91D1B2 /* [CP] Embed Pods Frameworks */,
				774DBFAF6E693BF4F821675E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IPA;
			productName = IPA;
			productReference = 0EAD87F21F2B9B200080A471 /* IPA.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EAD87EA1F2B9B200080A471 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Shooting Unicorns";
				TargetAttributes = {
					0EAD87F11F2B9B200080A471 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 8FBLT5634Z;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0EAD87ED1F2B9B200080A471 /* Build configuration list for PBXProject "IPA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EAD87E91F2B9B200080A471;
			productRefGroup = 0EAD87F31F2B9B200080A471 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EAD87F11F2B9B200080A471 /* IPA */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EAD87F01F2B9B200080A471 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA2C6E31F2D619F0098F51B /* StatusTimelineView.xib in Resources */,
				0EAD88001F2B9B200080A471 /* LaunchScreen.storyboard in Resources */,
				0E3DB17D1F2C170C00E144F7 /* TwoOptionButtonView.xib in Resources */,
				0EAD87FD1F2B9B200080A471 /* Assets.xcassets in Resources */,
				0E3DB1791F2C150F00E144F7 /* FourOptionButtonView.xib in Resources */,
				0EAD87FB1F2B9B200080A471 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		546B853B88D0D25135586019 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		774DBFAF6E693BF4F821675E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IPA/Pods-IPA-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A93F76901C7130ADEA91D1B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IPA/Pods-IPA-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EAD87EE1F2B9B200080A471 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA2C6E11F2CA82F0098F51B /* FavouritesViewController.swift in Sources */,
				0EAD87F81F2B9B200080A471 /* ViewController.swift in Sources */,
				0EA2C6E71F2D6A590098F51B /* StatusTimelineView.swift in Sources */,
				0EAD87F61F2B9B200080A471 /* AppDelegate.swift in Sources */,
				0E3DB1721F2BFCBE00E144F7 /* TwoOptionButtonView.swift in Sources */,
				0E3DB1741F2BFDCC00E144F7 /* Extensions.swift in Sources */,
				0E3DB17F1F2C5D0600E144F7 /* StatusClient.swift in Sources */,
				0E3DB17B1F2C151900E144F7 /* FourOptionButtonView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0EAD87F91F2B9B200080A471 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EAD87FA1F2B9B200080A471 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0EAD87FE1F2B9B200080A471 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EAD87FF1F2B9B200080A471 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EAD88021F2B9B210080A471 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EAD88031F2B9B210080A471 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EAD88051F2B9B210080A471 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2733C8BE65BA8851418F7476 /* Pods-IPA.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8FBLT5634Z;
				INFOPLIST_FILE = IPA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.shootingunicorns.IPA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0EAD88061F2B9B210080A471 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88C9C9F51B29105FE1F612D2 /* Pods-IPA.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8FBLT5634Z;
				INFOPLIST_FILE = IPA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.shootingunicorns.IPA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EAD87ED1F2B9B200080A471 /* Build configuration list for PBXProject "IPA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EAD88021F2B9B210080A471 /* Debug */,
				0EAD88031F2B9B210080A471 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EAD88041F2B9B210080A471 /* Build configuration list for PBXNativeTarget "IPA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EAD88051F2B9B210080A471 /* Debug */,
				0EAD88061F2B9B210080A471 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EAD87EA1F2B9B200080A471 /* Project object */;
}
